## 二分查找

对于有序数列，才能使用二分查找法

下面是一个升序数列的模板

```
template <class T>
//升序数组
int BinarySearch(T arr[],int n,T target)
{
    int l=0,r=n-1;

    //arr[l...r],闭区间，可以有l==r的情况，这种情况区间仅有一个元素
    while (l <= r)
    {
        //如果mid = (l + r)/2 可能会发生溢出
        int mid = l + (r-l)/2;
        if(arr[mid] == target)
            return mid;
        
        if(arr[mid]>target)
        {
            r = mid - 1;//因为mid已经不可能等于target，所以左边界直接等于mid-1

        }else //arr[mid]<target
        {
            l = mid + 1;
        }
    }

    return -1;
    
}
```

## 移除元素

### 使用stl版本

```
int removeVal(vector<int>& nums, int val)
{
    //利用stl特性
    vector<int>::iterator b = nums.begin();
    for(; b ! = nums.end(); )
    {
        if(*b == val)
        {
            //vector的erase函数会使迭代器失效，因此，在遍历时使用erase函数后，旧的迭代器就不能再使用了！
            //所以只能用b来接新的迭代器，不能再使用旧的迭代器如nums.erase(b++)这样就不行
            b = nums.erase(b);
        }
        else
        {
            b++;
        }
        
    }

    return nums.size();
}
```



不需要使用双重循环那是暴力解法

### 双指针法

定义快慢指针

- 快指针：寻找新数组的元素 ，新数组就是不含有目标元素的数组
- 慢指针：指向更新 新数组下标的位置

```
int removeVal(int nums[], int size, int val) {
    int writeIndex = 0; // 指向写入位置的索引

    for (int readIndex = 0; readIndex < size; ++readIndex) {
        if (nums[readIndex] != val) {
            nums[writeIndex] = nums[readIndex];
            writeIndex++;
        }
    }

    // writeIndex 现在是新的逻辑大小
    return writeIndex;
}
```

在这个函数中，`readIndex` 遍历数组，`writeIndex` 跟踪新数组的逻辑大小。如果当前元素不等于 `val`，我们就将其复制到 `writeIndex` 指向的位置，并递增 `writeIndex`。如果元素等于 `val`，则不会复制它，`writeIndex` 保持不变，这样等于 `val` 的元素就被后面的元素“覆盖”了。

请注意，这个函数不会改变数组的物理大小，但是返回的新逻辑大小告诉我们可以忽略数组中剩余的元素。在调用这个函数之后，你应该只使用数组的前 `writeIndex` 个元素。

- 时间复杂度：O(n)
- 空间复杂度：O(1)



**如果可以删除，且不用按照数组的元素顺序**

```
/**
* 相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素
* 时间复杂度：O(n)
* 空间复杂度：O(1)
*/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int leftIndex = 0;
        int rightIndex = nums.size() - 1;
        while (leftIndex < = rightIndex) {
            // 找左边等于val的元素
            while (leftIndex < = rightIndex && nums[leftIndex] ! = val){
                ++leftIndex;
            }
            // 找右边不等于val的元素
            while (leftIndex < = rightIndex && nums[rightIndex] == val) {
                -- rightIndex;
            }
            // 将右边不等于val的元素覆盖左边等于val的元素
            if (leftIndex < rightIndex) {
                nums[leftIndex++] = nums[rightIndex--];
            }
        }
        return leftIndex;   // leftIndex一定指向了最终数组末尾的下一个元素
    }
};
```

### 类题

- [26.删除排序数组中的重复项(opens new window)](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)
- [283.移动零(opens new window)](https://leetcode.cn/problems/move-zeroes/)
- [844.比较含退格的字符串(opens new window)](https://leetcode.cn/problems/backspace-string-compare/)
- [977.有序数组的平方(opens new window)](https://leetcode.cn/problems/squares-of-a-sorted-array/)

## 有序数组的平方（双指针）

**数组其实是有序的， 只不过负数平方之后可能成为最大数了。**

那么数组平方的**最大值**就在数组的两端，不是最左边就是最右边，不可能是中间。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

**只能先判断最大值，因为最大值不是左就是右边**

如果`A[i] * A[i] < A[j] * A[j]` 那么`result[k--] = A[j] * A[j];` 。

如果`A[i] * A[i] >= A[j] * A[j]` 那么`result[k--] = A[i] * A[i];` 。

![img](https://code-thinking.cdn.bcebos.com/gifs/977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.gif)

```
//升序数组，但是可能最小值平方后比最大值还要大
int* sortedSquares(int* nums, int numsSize, int* returnSize) {
    int l = 0;
    int r = numsSize-1;
    int* result = (int *)malloc(sizeof(int) * numsSize);
    int k = numsSize-1;
    while(k > = 0)
    {
        if( nums[l]*nums[l] > nums[r]*nums[r] )
        {
            result[k--] = nums[l]*nums[l];
            l++;
            //(*returnSize)++;
        }else
        {
            result[k--] = nums[r]*nums[r];
            r--;
            //(*returnSize)++;
        }
        
    }
    *returnSize = numsSize;
    return result;
}
```

stl版本

```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int k = A.size() - 1;
        vector<int> result(A.size(), 0);
        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
            if (A[i] * A[i] < A[j] * A[j])  {
                result[k--] = A[j] * A[j];
                j--;
            }
            else {
                result[k--] = A[i] * A[i];
                i++;
            }
        }
        return result;
    }
};
```

此时的时间复杂度为O(n)



## 长度最小的子数组（滑动窗口）

[力扣题目链接](https://leetcode.cn/problems/minimum-size-subarray-sum/)

**暴力解法使用两个for，时间复杂度o n平方**(过不了力扣)

接下来就开始介绍数组操作中另一个重要的方法：**滑动窗口**。

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。

那么滑动窗口如何用一个for循环来完成这个操作呢。

首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。

如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？

此时难免再次陷入 暴力解法的怪圈。

所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。

那么问题来了， 滑动窗口的起始位置如何移动呢？

这里还是以题目中的示例来举例，s=7， 数组是 2，3，1，2，4，3，来看一下查找的过程：

![209.长度最小的子数组](https://code-thinking.cdn.bcebos.com/gifs/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.gif)

最后找到 4，3 是最短距离。

其实从动画中可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。

在本题中实现滑动窗口，主要确定如下三点：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？

**窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组**

**窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。**

**窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。**

**解题的关键在于 窗口的起始位置如何移动，如图所示：**

![leetcode_209](https://code-thinking-1253855093.file.myqcloud.com/pics/20210312160441942.png)

可以发现**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)暴力解法降为O(n)。**

> 分析：为什么是o(n)
>
> 因为子窗口是动态调整的，这个while循环应该是一个常数阶的算法，并不会根据n的大小而变动

```
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列，太巧妙了
        return result == INT32_MAX ? 0 : result;
    }
};
```

- 时间复杂度：O(n)
- 空间复杂度：O(1)

**一些录友会疑惑为什么时间复杂度是O(n)**。

不要以为for里放一个while就以为是O(n^2)啊， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。

## 相关题目

- [904.水果成篮(opens new window)](https://leetcode.cn/problems/fruit-into-baskets/)
- [76.最小覆盖子串(opens new window)](https://leetcode.cn/problems/minimum-window-substring/)

## 螺旋矩阵

而求解本题依然是要坚持循环不变量原则。

模拟顺时针画矩阵的过程:

- 填充上行从左到右
- 填充右列从上到下
- 填充下行从右到左
- 填充左列从下到上

由外向内一圈一圈这么画下去。

可以发现这里的边界条件非常多，在一个循环中，如此多的边界条件，如果不按照固定规则来遍历，那就是**一进循环深似海，从此offer是路人**。

这里一圈下来，我们要画每四条边，这四条边怎么画，每画一条边都要坚持一致的左闭右开，或者左开右闭的原则，这样这一圈才能按照统一的规则画下来。

那么我按照左闭右开的原则，来画一圈，大家看一下：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20220922102236.png)